{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.3",
    "@vite-pwa/nuxt": "^0.9.1",
    "bulma": "^1.0.2",
    "easy-kit-component": "^0.2.0",
    "easy-kit-utils": "^0.0.2",
    "firebase": "^10.13.0",
    "nuxt": "^3.12.4",
    "pinia": "^2.2.1",
    "vite-plugin-pwa": "^0.20.1",
    "vue": "latest",
    "vue-router": "^4.4.3"
  }
}
